# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGVhY2VmdWwtY29sdC04MC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables

CLERK_SECRET_KEY=sk_test_hNKkcYageO7Ke7WCPagcMpkfaXlC4soZNcTnu38cCx
MONGODB_URI='mongodb+srv://funsholuwatosin:EL40C103USAPlbZC@cluster0.vbtag.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-6ae3becb2e562a8c500ab15efb4ba75a4ce92a3309158c7654cacf3920b38e07'
INNGEST_EVENT_KEY='56lwLmqpOXHujiA2xIIOwIMfg5W1hLTjt33AI_-TTLMyUvPozCquMF6jzBgvzDmk_ZNG6PWj1KzqXyTzTQVSpQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dqswtkych'
CLOUDINARY_API_KEY ='895513762622964'
CLOUDINARY_API_SECRET ='7Thm-uLuc4YEd9Cb4vCGSwBteL8'