# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGVhY2VmdWwtY29sdC04MC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables

CLERK_SECRET_KEY=sk_test_hNKkcYageO7Ke7WCPagcMpkfaXlC4soZNcTnu38cCx
MONGODB_URI=''
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''